[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/tilesets/pixelinterior_LRK_v1.1/floorswalls_LRK.png" id="1_fwlk"]
[ext_resource type="Texture2D" path="res://assets/tilesets/pixelinterior_LRK_v1.1/livingroom_LRK.png" id="2_lvrm"]
[ext_resource type="Texture2D" path="res://assets/tilesets/pixelinterior_LRK_v1.1/doorswindowsstairs_LRK.png" id="3_dwst"]
[ext_resource type="PackedScene" path="res://scenes/portal.tscn" id="4_port"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fw01"]
texture = ExtResource("1_fwlk")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
9:2/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lv02"]
texture = ExtResource("2_lvrm")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_dw03"]
texture = ExtResource("3_dwst")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0

[sub_resource type="TileSet" id="TileSet_main"]
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_fw01")
sources/1 = SubResource("TileSetAtlasSource_lv02")
sources/2 = SubResource("TileSetAtlasSource_dw03")

[node name="Livingroom" type="Node2D"]

[node name="Background" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_main")
position = Vector2(0, 0)

[node name="AboveFloor" type="Node2D" parent="."]
y_sort_enabled = true

[node name="PortalToBedroom" parent="AboveFloor" instance=ExtResource("4_port")]
position = Vector2(80, 0)
target_path = "res://scenes/bedroom.tscn"
